# ShopsCleaning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/videmanmc/shopscleaning/: ShopsCleaning.java
src/main/resources/: plugin.yml
